protos/tsc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "tsc";
option java_outer_classname = "TscService";
option objc_class_prefix = "TP";

package tsc;

// Interface exported by the server.
service TscService {
  rpc AddNewUser(ConnectRequest) returns (FollowReply){}
  rpc AddToUsersDB(FollowRequest) returns (FollowReply) {}
  rpc RemoveFromUsersDB(UnfollowRequest) returns (FollowReply){}
  rpc GetAllFollowers(ConnectRequest) returns (ListReply){}
  rpc TimeLine(stream Post) returns (stream Post){}
}

message User {
  string name = 1;
}

message FollowRequest{
  string user1 = 1;
  string user2 = 2;
}

message UnfollowRequest{
  string user1 = 1;
  string user2 = 2;
}

message ConnectRequest{
  string user1 = 1;
}

message FollowReply{
  int32 message = 1;
}

message ListReply{
  repeated string users = 1;      
  repeated string allusers = 2;
}

message Post{
  string content = 1;
}






