protos/tsc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "tsc";
option java_outer_classname = "TscService";
option objc_class_prefix = "TP";

package tsc;

// Interface exported by the server.
service TscService {
  rpc AddNewUser(ConnectRequest) returns (FollowReply){}
  rpc AddToUsersDB(FollowRequest) returns (FollowReply) {}
  rpc RemoveFromUsersDB(UnfollowRequest) returns (FollowReply){}
  rpc GetAllFollowers(ConnectRequest) returns (ListReply){}
}

message User {
  string name = 1;
}

message FollowRequest{
  string user1 = 1;
  string user2 = 2;
}

message UnfollowRequest{
  string user1 = 1;
  string user2 = 2;
}

message ConnectRequest{
  string user1 = 1;
}

message FollowReply{
  string message = 1;
}

message ListReply{
  repeated string users = 1;
  repeated string allUsers = 2;
}




